<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Título de la aplicación</title>
<script src="codigo.js"></script>
<link rel="stylesheet" href="estilos.css"/>    

</head>
<body>
    <div>
        <label for="input">Número: </label><input type="text"
        id="input"/>
        <label for="options">Tipo</label>
        <select id="options">
        <option>Nike</option>
        <option>Adidas</option>
        <option>Puma</option>
        <option>Reebook</option>
        </select>
        <button onclick="addItem()">Insertar</button>
        </div>
<div>
    <table>
        <thead>
        <tr>
        <td>Tipo</td>
        <td>Cantidad</td>
        </tr>
        </thead>
        <tbody id="items">
        </tbody>
        </table>
</div>
</body>
</html>
